\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Real IR Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fire 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fire 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fire 3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows some basic values for each of the fires. These are overall values, meaning that it looks at all data from all timesteps.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces hello this is a test}}{2}}
\newlabel{ fig7}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces caption}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces caption}}{3}}
